<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Feb 01 12:15:18 CST 2019 -->
<title>Geometry</title>
<meta name="date" content="2019-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Geometry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geometry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Geometry.html" target="_top">Frames</a></li>
<li><a href="Geometry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Geometry" class="title">Class Geometry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Geometry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Geometry</span>
extends java.lang.Object</pre>
<div class="block">This program demonstrates static methods</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2019-02-01</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yuehong Zhang 3109345</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Geometry.html#Geometry--">Geometry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Geometry.html#circleArea-double-">circleArea</a></span>(double&nbsp;r)</code>
<div class="block">The circleArea method returns the value of circle area.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Geometry.html#circleCircumference-double-">circleCircumference</a></span>(double&nbsp;r)</code>
<div class="block">The circleCircumference method returns the value of circle circumference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Geometry.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Geometry.html#printMenu--">printMenu</a></span>()</code>
<div class="block">The printMenu method prints a menu and prompts user to enter a choice.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Geometry.html#rectangleArea-double-double-">rectangleArea</a></span>(double&nbsp;l,
             double&nbsp;w)</code>
<div class="block">The rectangleArea method returns the value of rectangle area.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Geometry.html#rectanglePerimeter-double-double-">rectanglePerimeter</a></span>(double&nbsp;l,
                  double&nbsp;w)</code>
<div class="block">The rectanglePerimeter method returns the value of rectangle perimeter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Geometry.html#triangleArea-double-double-">triangleArea</a></span>(double&nbsp;h,
            double&nbsp;b)</code>
<div class="block">The triangleArea method returns the value of triangle area.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Geometry.html#trianglePerimeter-double-double-double-">trianglePerimeter</a></span>(double&nbsp;side1,
                 double&nbsp;side2,
                 double&nbsp;side3)</code>
<div class="block">The trianglePerimeter method returns the value of triangle perimeter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Geometry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Geometry</h4>
<pre>public&nbsp;Geometry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="printMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMenu</h4>
<pre>public static&nbsp;void&nbsp;printMenu()</pre>
<div class="block">The printMenu method prints a menu and prompts user to enter a choice.
           The printMenu method prints out instructions for the user with 
           a menu of options for the user to choose from.</div>
</li>
</ul>
<a name="circleArea-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleArea</h4>
<pre>public static&nbsp;double&nbsp;circleArea(double&nbsp;r)</pre>
<div class="block">The circleArea method returns the value of circle area.
           This method is called to calculate the area of a circle, 
           it takes in the radius of the circle and uses the formula 
           A = π r r, then returns the value of area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The radius.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A The area of the circle.</dd>
</dl>
</li>
</ul>
<a name="rectangleArea-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectangleArea</h4>
<pre>public static&nbsp;double&nbsp;rectangleArea(double&nbsp;l,
                                   double&nbsp;w)</pre>
<div class="block">The rectangleArea method returns the value of rectangle area.
       This method is called to calculate the area of a rectangle, 
           it takes in the length and width of the circle and uses the 
           formula A = l*w, then returns the value of area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The length.</dd>
<dd><code>w</code> - The width.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A The area of the rectangle</dd>
</dl>
</li>
</ul>
<a name="triangleArea-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangleArea</h4>
<pre>public static&nbsp;double&nbsp;triangleArea(double&nbsp;h,
                                  double&nbsp;b)</pre>
<div class="block">The triangleArea method returns the value of triangle area.
           This method is called to calculate the area of a triangle, 
           it takes in the height and base of the triangle and uses the 
           formula A = 1/2bh, then returns the value of area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - The height.</dd>
<dd><code>b</code> - The base.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A The area of the triangle.</dd>
</dl>
</li>
</ul>
<a name="circleCircumference-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleCircumference</h4>
<pre>public static&nbsp;double&nbsp;circleCircumference(double&nbsp;r)</pre>
<div class="block">The circleCircumference method returns the value of circle circumference.
           This method is called to calculate the circumference of a circle, 
           it takes in the radius of the circle and uses the formula C = 2πr, 
           then returns the value of circumference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The radius.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>C The circumference of the circle.</dd>
</dl>
</li>
</ul>
<a name="rectanglePerimeter-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectanglePerimeter</h4>
<pre>public static&nbsp;double&nbsp;rectanglePerimeter(double&nbsp;l,
                                        double&nbsp;w)</pre>
<div class="block">The rectanglePerimeter method returns the value of rectangle perimeter.
           This method is called to calculate the perimeter of a rectangle, it 
           takes in the length and width of the rectangle and uses the formula 
           P = 2l+2w, then returns the value of perimeter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The length.</dd>
<dd><code>w</code> - The width.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>P The perimeter of the rectangle.</dd>
</dl>
</li>
</ul>
<a name="trianglePerimeter-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trianglePerimeter</h4>
<pre>public static&nbsp;double&nbsp;trianglePerimeter(double&nbsp;side1,
                                       double&nbsp;side2,
                                       double&nbsp;side3)</pre>
<div class="block">The trianglePerimeter method returns the value of triangle perimeter.
           This method is called to calculate the perimeter of a triangle, it 
           takes in the the lengths of the three sides of the triangle and adds 
           up the three sides, then returns the value of perimeter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side1</code> - The length of side 1.</dd>
<dd><code>side2</code> - The length of side 2.</dd>
<dd><code>side3</code> - The length of side 3.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>P The perimeter of the triangle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geometry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Geometry.html" target="_top">Frames</a></li>
<li><a href="Geometry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
